<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script>
        // Configuración de Socket.IO
        var socket = io.connect('http://' + document.domain + ':' + location.port + '/alerts');

        socket.on('alert_detectada', function() {
            console.log('Alerta detectada desde el servidor');
            // Muestra el cuadro de alerta en tu interfaz
            document.getElementById('alert-container').style.display = 'block';
        });

        socket.on('alert_resuelta', function() {
            console.log('Alerta resuelta desde el servidor');
            // Oculta el cuadro de alerta en tu interfaz
            document.getElementById('alert-container').style.display = 'none';
        });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 100px;
        }
        .menu-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }
        h2 {
            color: #333;
        }
        a {
            display: block;
            margin: 15px 0;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h2>Welcome, {{ usuario }}!.</h2>
        <a href="{{ url_for('visualizar_variables') }}">Visualize Variables</a>
        <a href="{{ url_for('predicciones') }}">Predictions</a>
        <a href="{{ url_for('comprobar_kpis') }}">Check KPI's</a>
    </div>
    <div class = 'page'>
        <script src="https://static.elfsight.com/platform/platform.js" defer></script>
        <div class="elfsight-app-7d7020b9-323d-4f01-b8fd-fabc40c84192"></div>
    </div>
</body>
</html>

