<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualize KPI's Average</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 100px;
        }
        .kpi-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: auto;
        }
        h2 {
            color: #333;
        }
        .kpi-box {
            background-color: #d4edda; /* Cambiado a un verde claro */
            border: 1px solid #c3e6cb; /* Cambiado a un verde más claro */
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
        }
        .kpi-label {
            font-weight: bold;
            color: #155724; /* Cambiado a un verde oscuro */
        }
    </style>
</head>
<body>
    <div class="kpi-container">
        <h2>KPI's Average</h2>
        
        <div class="kpi-box">
            <p class="kpi-label">Precision:</p>
            <p>{{ media_valores[0] }}</p>
        </div>

        <div class="kpi-box">
            <p class="kpi-label">Recall:</p>
            <p>{{ media_valores[1] }}</p>
        </div>

        <div class="kpi-box">
            <p class="kpi-label">F1_Score:</p>
            <p>{{ media_valores[2] }}</p>
        </div>

        <div class="kpi-box">
            <p class="kpi-label">Accuracy:</p>
            <p>{{ media_valores[3] }}</p>
        </div>
    </div>
</body>
</html>
